buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath GRADLE_CLASS_PATH
        classpath PROTOBUF_CLASS_PATH
    }
}

final String ANDROID_TOP = "${rootDir}/../../.."
final String FRAMEWORK_PREBUILTS_DIR = "${ANDROID_TOP}/prebuilts/framework_intermediates/"

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    namespace "com.android.launcher3"

    compileSdk Integer.parseInt(COMPILE_SDK.toString())

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK.toString())
        targetSdk Integer.parseInt(TARGET_SDK.toString())

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "app", "recents"

    productFlavors {
        aosp {
            dimension "app"
            applicationId 'com.android.launcher3'
            testApplicationId 'com.android.launcher3.tests'
        }

        l3go {
            dimension "app"
            applicationId 'com.android.launcher3'
            testApplicationId 'com.android.launcher3.tests'
        }

        withQuickstep {
            dimension "recents"
            minSdk 28
        }

        withoutQuickstep {
            dimension "recents"
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src', 'src_plugins']

            manifest.srcFile 'AndroidManifest-common.xml'

            proto {
                srcDir 'protos'
                srcDir 'proto_overrides'
            }
        }

        androidTest {
            res.srcDirs = ['tests/res']
            java.srcDirs = ['tests/src', 'tests/tapl']

            manifest.srcFile "tests/AndroidManifest-common.xml"
        }

        androidTestDebug {
            manifest.srcFile "tests/AndroidManifest.xml"
        }

        aosp {
            java.srcDirs = ['src_flags', 'src_shortcuts_overrides']
        }

        aospWithoutQuickstep {
            manifest.srcFile "AndroidManifest.xml"
        }

        aospWithQuickstep {
            manifest.srcFile "quickstep/AndroidManifest-launcher.xml"
        }

        l3go {
            res.srcDirs = ['go/res']
            java.srcDirs = ['go/src']

            manifest.srcFile "go/AndroidManifest.xml"
        }

        l3goWithoutQuickstepDebug {
            manifest.srcFile "AndroidManifest.xml"
        }

        l3goWithQuickstepDebug {
            manifest.srcFile "quickstep/AndroidManifest-launcher.xml"
        }

        withoutQuickstep {
            java.srcDirs = ['src_ui_overrides']
        }

        withQuickstep {
            res.srcDirs = [
                'quickstep/res',
                'quickstep/recents_ui_overrides/res'
            ]

            java.srcDirs = [
                'quickstep/src',
                'quickstep/recents_ui_overrides/src'
            ]

            manifest.srcFile "quickstep/AndroidManifest.xml"
        }
    }
}

androidComponents {
    beforeVariants(selector().all()) { variant ->
        if (variant.buildType == "release") {
            variant.enable = false
        }
    }
}

allprojects {
    repositories {
        maven {
            url = uri("../../../prebuilts/sdk/current/androidx/m2repository")
        }

        maven {
            url = uri("../../../prebuilts/fullsdk-darwin/extras/android/m2repository")
        }

        maven {
            url = uri("../../../prebuilts/fullsdk-linux/extras/android/m2repository")
        }

        google()
        mavenCentral()
    }
}

dependencies {
    implementation "androidx.dynamicanimation:dynamicanimation:${ANDROID_X_VERSION}"
    implementation "androidx.recyclerview:recyclerview:${ANDROID_X_VERSION}"
    implementation "androidx.preference:preference:${ANDROID_X_VERSION}"

    implementation project(':IconLoader')

    withQuickstepImplementation project(':SharedLibWrapper')

    implementation fileTree(
        dir: "${FRAMEWORK_PREBUILTS_DIR}/libs",
        include: ['launcher_protos.jar']
    )

    withQuickstepImplementation fileTree(
        dir: "${FRAMEWORK_PREBUILTS_DIR}/quickstep/libs",
        include: ['sysui_shared.jar']
    )

    withoutQuickstepImplementation fileTree(
        dir: "${FRAMEWORK_PREBUILTS_DIR}/libs",
        include: ['plugin_core.jar']
    )

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "org.mockito:mockito-core:5.12.0"

    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"

    androidTestImplementation "androidx.annotation:annotation:${ANDROID_X_VERSION}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java

                javanano {
                    option "java_package=launcher_log_extension.proto|com.android.launcher3.userevent.nano"
                    option "java_package=launcher_log.proto|com.android.launcher3.userevent.nano"
                    option "java_package=launcher_dump.proto|com.android.launcher3.model.nano"
                    option "enum_style=java"
                }
            }
        }
    }
}
