# Until all the dependencies move to android X
android.useAndroidX=true
android.enableJetifier=true

ANDROID_X_VERSION=1.13.1

GRADLE_CLASS_PATH=com.android.tools.build:gradle:8.8.2

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.9.4
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

COMPILE_SDK=35
MIN_SDK=25
TARGET_SDK=35
